# https://raw.githubusercontent.com/ansible/ansible/devel/examples/ansible.cfg

[defaults]
host_key_checking = False
roles_path = ansible/roles
inventory = ansible/inventories/hosts
remote_user = ansible
private_key_file = ~/.ssh/ansible
