# ansible-inventory --list -i hosts.gcp.yml
plugin: gcp_compute
zones:
  - us-east1-b
projects:
  - ansible-demo-project
filters:
auth_kind: serviceaccount
service_account_file: ~/Documents/Personal/ansible-demo-project-f4cf59b1413b.json
